<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://kit.fontawesome.com/eabe26cd9e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="icon" href="resources/tab.png">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navimg{
        width: 30px;
        margin: 10px;
      }
      .navbar-brands{
        display: block;
        position: relative;
        width: 40%;
        left: 2%;
        height: auto;
      }
  
      .logo{
        width: 30%;
        height: auto;
      }
      .carousel{
        width: 60%;
        height: 50%;
        display: flex;
        bottom: 0;
        padding: 10px;
        position: relative;
        right: 2%;
        top: 0;
        left: 0;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .carousel-item img{
        width: 300px;
        height: 400px;
      }
      .carousel-item{
        padding-bottom: 60px;
      }
      .carousel-inner{
        height: 100%;
      }
      .carousel-caption{
        display: flex;
        position: absolute;
        justify-content: center;
        bottom: 0%;
      }
      .carousel-caption h5{
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
      }
      .banner{
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 10px;
      }
      .banner h3{
        color: white;
        font-size: 35px;
      }
      .review{
        display: flex;
        position: relative;
        justify-content: center;
        bottom: 5%;
        height: 100vh;
        overflow: hidden;
        padding-top: 25px;
      }
      .review h4{
        color: white;
        display: flex;
        position: absolute;
        bottom: 85%;
      }
      .card-div{
        display: flex;
        position: absolute;
        justify-content: space-between;
        bottom: 25%;
        height: 50vh;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .card{
        padding: 10px;
      }
      .maindiv{
        width: 100%;
        height: 100vh;
      }
      footer {
        border-top: 1px solid white;
      }
      .container li{
        list-style: none;
        text-align:start;
      }
      .container h5{
        text-align:start;
        padding-left: 15px;
      }
      li img{
        width: 50px;
      }
      li a{
        color: white;
      }
    </style>
   
</head>
<body style="background-image: url('resources/background.png');">
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <div class="navbar-brands">
              <a class="nav-link" href="home.html"><img src="resources/logo.png" class="logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px;">
                <ul class="navbar-nav" style="display:flex; justify-content:end;">
                    <a href="SignIn.html" class="signin" style="color: white; font-weight: 400;">Signin/Signup</a>
                </ul>
            </div>
        </div>
    </nav>
  <div class="maindiv container-fluid">
    <div class="banner">
      <h3>Ignite your focus. <br> Supercharge your productivity. <br> All from a single screen.</h3>
    </div>

    <div id="Autoplaying" class="carousel slide container-fluid" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="resources/edited icons/weather.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block">
              <h5>Weather</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="resources/edited icons/calculator.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block">
              <h5>Calculator</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="resources/edited icons/calendar.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block">
              <h5>Calendar</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="resources/edited icons/todo.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block">
              <h5>Todo</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="resources/edited icons/spotify.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block">
              <h5>Spotify</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="resources/edited icons/notepad.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-lg-block">
              <h5>Notepad</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#Autoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#Autoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="review container-fluid">
      <h4>REVIEWS</h4>
      <div class="card-div container-fluid">
        <div class="row row-cols-1 row-cols-md-4 g-md-4">
          <div class="col">
            <div class="card h-70">
              <img src="resources/review/Bamboo.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Bamboo</h5>
                <p class="card-text">I appreciate the depth of seed data and transactions provided. Makes it so much easier for me to test and demo different capabilities</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-70">
              <img src="resources/review/Sarah.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sarah</h5>
                <p class="card-text">An excellent app that will help you add dummy Orders/Customers/Products. Great for developers that want to test their apps.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-70">
              <img src="resources/review/Martin.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Martin</h5>
                <p class="card-text">The app by itself is reeally cheap so for now is almost perfect, but it could be great if you give more options of data, like sample data for tech stores, etc.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-70">
              <img src="resources/review/Lea.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lea</h5>
                <p class="card-text">Great app, highly recommendend! I used this in the beginning to check the structure of the products, so I knew how to upload my real ones.</p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>

  <!-----Footer------>
  <footer class="text-white pt-5 pb-4 mb-1">
    <div class="container-fluid">
      <div class="navbar-brands">
        <a class="nav-link" href="home.html"><img src="resources/logo.png" class="logo"></a>
      </div>
      <div class="container text-center text-md-start">
       <div class="row text-center text-md-end">
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-2">
                <h5>&nbsp;&nbsp;Company</h5>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Terms</a></li>
                </ul>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-2">
                <h5>&nbsp;&nbsp;Products</h5>
                <ul>
                  <li><a href="#">Services</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                </ul>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-2">
                <h5>&nbsp;&nbsp;Account</h5>
                <ul>
                  <li><a href="SignIn.html">Sign in</a></li>
                  <li><a href="SignIn.html">Sign up</a></li>
                </ul>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-2">
                <h5>&nbsp;&nbsp;Help</h5>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-2">
                <h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Follow us</h5>
                <ul style="display: flex; flex-direction:row; justify-content:space-evenly;">
                  <li><a href="#"><img src="resources/icons/instagram.png"></a></li>
                  <li><a href="#"><img src="resources/icons/facebook.png"></a></li>
                </ul>
          </div>
       </div>   
      </div> 
      <p style="padding-left: 15px;">&copy; 2023 Focusd. All rights reserved.</p>
    </div>


  </footer>  
  </div>
  
  
</body>
</html>