<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focusd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="icon" href="resources/tab.png">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navimg{
        width: 30px;
        margin: 10px;
      }
      .navbar-brands{
        display: block;
        position: relative;
        width: 40%;
        left: 2%;
        height: auto;
      }
  
      .logo{
        width: 30%;
        height: auto;
      }
      .container{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        position: absolute;
        padding: 20px;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }
      .card{
        width: 45%;
        height: 50vh;
        background: none;
        align-items: center;
        text-align: center;
        border-radius: 20px;
      }
      .card a{
        display: flex;
        position: relative;
        border-radius: 50px;
        background: transparent;
        color: white;
        border: 3px solid rgb(196, 112, 140);
        font-weight: 400;
        margin: 10px 0;
        text-align: center;
        max-width: 150px;
      }
      .btn{
        display: flex;
        text-align: center;
        justify-content: center;
      }
      .btn:hover{
        border: 3px solid white;
        color: white;
      }
      .card-title{
        color: white;
        font-size: 40px;
      }
      .card-text{
        color: white;
        font-size: 30px;
      }
    </style>

</head>
<body style="background-image: url('resources/background.png');">
    
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <div class="navbar-brands">
              <a class="nav-link" href="home.html"><img src="resources/logo.png" class="logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px;">
                <ul class="navbar-nav" style="display:flex; justify-content:end;">
                    <img src="resources/profile.png" class="navimg">
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Monthly Subscription</h5>
              <p class="card-text">2$</p>
            </div>
            <a href="#" class="btn col-8">Subscribe</a>
        </div>
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Yearly Subscription</h5>
              <p class="card-text">20$</p>
            </div>
            <a href="#" class="btn  col-8">Subscribe</a>
        </div>
    </div>
 <!-- Messenger Chat Plugin Code -->
 <div id="fb-root"></div>

 <!-- Your Chat Plugin code -->
 <div id="fb-customer-chat" class="fb-customerchat">
 </div>

 <script>
   var chatbox = document.getElementById('fb-customer-chat');
   chatbox.setAttribute("page_id", "101730169646137");
   chatbox.setAttribute("attribution", "biz_inbox");
 </script>

 <!-- Your SDK code -->
 <script>
   window.fbAsyncInit = function() {
     FB.init({
       xfbml            : true,
       version          : 'v17.0'
     });
   };

   (function(d, s, id) {
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) return;
     js = d.createElement(s); js.id = id;
     js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
 </script>

</body>
</html>