<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eabe26cd9e.js" crossorigin="anonymous"></script>

    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navimg{
        width: 30px;
        margin: 10px;
      }
      .navbar-brands{
        display: block;
        position: relative;
        width: 40%;
        left: 2%;
        height: auto;
      }
  
      .logo{
        width: 30%;
        height: auto;
      }
      form{
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      input , textarea{
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        font-weight: 500;
        color: black;
        border-radius: 10px;
        width: 100%;
        outline: none;
        border: none;
      }
      #bug{
        margin-top: 90px;
        right: 70%;
        display: flex;
        overflow: hidden;
      }
      button{
        padding: 10px;
        border-radius: 20px;
        font-weight: 500;
        color: white;
        background-color: rgb(41, 35, 78);
        width: 50%;
        display: flex;
        position: relative;
        text-align: center;
        justify-content: center;
        left: 70%;
        margin-top: 25px;
        bottom: -10%;
        border: none;
      }
      h1{
        font-size: 50px;
        color: white;
        padding-bottom: 25px;
        left: 70%;
        display: flex;
        position: relative;
      }
      label{
        text-align: start;
        display: flex;
        color: white;
      }
      input[type="file"]{
        display: none;
      }
      .label{
        display: flex;
        user-select: none;
        cursor: pointer;
        color: black;
        font-size: 25px;
      }
      
    </style>
</head>
<body style="background-image: url('resources/background.png');">

    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <div class="navbar-brands">
              <a class="nav-link" href="index.html"><img src="resources/logo.png" class="logo"></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown" style="margin-right: 40px;">
                <ul class="navbar-nav" style="display:flex; justify-content:end;">
                    <a href="SignIn.html" class="signin" style="color: white; font-weight: 400;">Signin/Signup</a>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container text-center">
        <form>
            <div class="row">
                <div class="col">
                    <h1>Report a bug</h1>
                    <input type="text"  class="form-control" placeholder="Name" required><br>
                    <input type="email" class="form-control" placeholder="Email" required>
                    <label>Date and time you first noticed the bug</label><br>
                    <input type="date" style="width: 25%; left: 0%; display: flex;">
                    <input type="time" style="width: 25%; left: 40%; top:-9%; display: flex; position: relative;"><br>
                    <label>Supporting images</label><br>
                    <label class="label"  for="uploadBtn"><i class="fa-solid fa-cloud-arrow-up"></i></label>
                    <input type="file" id="uploadBtn">
                    <label class="label"  for="uploadBtn"><i class="fa-solid fa-cloud-arrow-up"></i></label>
                    <input type="file" id="uploadBtn">
                    <label class="label"  for="uploadBtn"><i class="fa-solid fa-cloud-arrow-up"></i></label>
                    <input type="file" id="uploadBtn">
                    <button type="submit">Submit</button>

                </div>
                <div class="col" id="bug">
                    <textarea placeholder="Detailed description" style="height:30%"></textarea>
                </div>
            </div>
        </form>
    </div>

</body>
</html>
